#
# Copyright © 2023 Advanced Micro Devices, Inc. All rights reserved.
#

DCN401 += dcn401_dio_link_encoder.o
DCN401 += dcn401_dio_stream_encoder.o
DCN401 += dcn401_hubp.o
DCN401 += dcn401_mpc.o
DCN401 += dcn401_dccg.o
DCN401 += dcn401_hubbub.o

AMD_DAL_DCN401 = $(addprefix $(AMDDALPATH)/dc/dcn401/,$(DCN401))

AMD_DISPLAY_FILES += $(AMD_DAL_DCN401)
