
# Copyright 2022 Advanced Micro Devices, Inc.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE COPYRIGHT HOLDER(S) OR AUTHOR(S) BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
#
# Makefile for the 'dccg' sub-component of DAL.
#
ifdef CONFIG_DRM_AMD_DC_FP
###############################################################################
# DCN
###############################################################################

DCCG_DCN20 = dcn20_dccg.o

AMD_DAL_DCCG_DCN20 = $(addprefix $(AMDDALPATH)/dc/dccg/dcn20/,$(DCCG_DCN20))

AMD_DISPLAY_FILES += $(AMD_DAL_DCCG_DCN20)

###############################################################################

DCCG_DCN201 = dcn201_dccg.o

AMD_DAL_DCCG_DCN201 = $(addprefix $(AMDDALPATH)/dc/dccg/dcn201/,$(DCCG_DCN201))

AMD_DISPLAY_FILES += $(AMD_DAL_DCCG_DCN201)

###############################################################################

DCCG_DCN21 = dcn21_dccg.o

AMD_DAL_DCCG_DCN21 = $(addprefix $(AMDDALPATH)/dc/dccg/dcn21/,$(DCCG_DCN21))

AMD_DISPLAY_FILES += $(AMD_DAL_DCCG_DCN21)

###############################################################################
DCCG_DCN30 = dcn30_dccg.o

AMD_DAL_DCCG_DCN30 = $(addprefix $(AMDDALPATH)/dc/dccg/dcn30/,$(DCCG_DCN30))

AMD_DISPLAY_FILES += $(AMD_DAL_DCCG_DCN30)

###############################################################################
DCCG_DCN301 = dcn301_dccg.o

AMD_DAL_DCCG_DCN301 = $(addprefix $(AMDDALPATH)/dc/dccg/dcn301/,$(DCCG_DCN301))

AMD_DISPLAY_FILES += $(AMD_DAL_DCCG_DCN301)

###############################################################################

DCCG_DCN31 = dcn31_dccg.o

AMD_DAL_DCCG_DCN31 = $(addprefix $(AMDDALPATH)/dc/dccg/dcn31/,$(DCCG_DCN31))

AMD_DISPLAY_FILES += $(AMD_DAL_DCCG_DCN31)

###############################################################################

DCCG_DCN314 = dcn314_dccg.o

AMD_DAL_DCCG_DCN314 = $(addprefix $(AMDDALPATH)/dc/dccg/dcn314/,$(DCCG_DCN314))

AMD_DISPLAY_FILES += $(AMD_DAL_DCCG_DCN314)

###############################################################################

DCCG_DCN32 = dcn32_dccg.o

AMD_DAL_DCCG_DCN32 = $(addprefix $(AMDDALPATH)/dc/dccg/dcn32/,$(DCCG_DCN32))

AMD_DISPLAY_FILES += $(AMD_DAL_DCCG_DCN32)

###############################################################################

DCCG_DCN35 = dcn35_dccg.o

AMD_DAL_DCCG_DCN35 = $(addprefix $(AMDDALPATH)/dc/dccg/dcn35/,$(DCCG_DCN35))

AMD_DISPLAY_FILES += $(AMD_DAL_DCCG_DCN35)

###############################################################################
endif